/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "keymap_swedish.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

// Layer definitions

#define BASE 0
#define SYM 1
#define EXT 2
#define FNC 3

// -----------------

&mt {
    //  flavor = "tap-preferred";
    // tapping_term_ms = <200>;
};

&sk { ignore-modifiers; };

/ {
    macros {
        // sometimes my device thinks a modifier is being held down
        // pressing all modifiers fixes it.

        unstick: unstick {
            label = "ZM_unstick";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LSHIFT &kp RSHIFT &kp LCTRL &kp RCTRL &kp LALT &kp RALT &kp LGUI &kp RGUI>;
        };
    };

    combos {
        compatible = "zmk,combos";

        // both right thumb keys
        // internal-left & external-right thumb keys
        // both left thumb keys

        left_1 {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <2 3>;
            timeout-ms = <30>;
        };

        right_1 {
            bindings = <&kp RBKT>;
            key-positions = <6 7>;
            timeout-ms = <30>;
        };

        left_2 {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <12 13>;
            timeout-ms = <30>;
        };

        right_2 {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <16 17>;
            timeout-ms = <30>;
        };

        left_3 {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <22 23>;
            timeout-ms = <30>;
        };

        right_3 {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <26 27>;
            timeout-ms = <30>;
        };

        combo_minus {
            bindings = <&kp MINUS>;
            key-positions = <15 17>;
            timeout-ms = <30>;
        };

        combo_lessthan {
            bindings = <&kp LESS_THAN>;
            key-positions = <25 27>;
            timeout-ms = <30>;
        };

        combo_greater {
            bindings = <&kp GREATER_THAN>;
            key-positions = <25 28>;
            timeout-ms = <30>;
        };

        combo_pipe {
            bindings = <&kp PIPE>;
            key-positions = <14 15>;
            timeout-ms = <30>;
        };

        combo_backsplash {
            bindings = <&kp BACKSLASH>;
            key-positions = <4 5>;
            timeout-ms = <30>;
        };

        combo_under {
            bindings = <&kp UNDER>;
            key-positions = <15 18>;
            timeout-ms = <30>;
        };

        combo_plus {
            bindings = <&kp PLUS>;
            key-positions = <10 12 11>;
            timeout-ms = <30>;
        };

        combo_tilde {
            bindings = <&kp TILDE>;
            key-positions = <5 6>;
        };

        combo_grave {
            bindings = <&kp GRAVE>;
            key-positions = <3 4>;
        };

        combo_semi {
            bindings = <&kp SEMI>;
            key-positions = <16 17 18>;
        };

        combo_colon {
            bindings = <&kp COLON>;
            key-positions = <7 8 6>;
        };

        combo_sqt {
            bindings = <&kp SQT>;
            key-positions = <17 18>;
        };

        combo_dqt {
            bindings = <&kp DQT>;
            key-positions = <17 18 26>;
        };

        combo_caps {
            bindings = <&kp CAPSLOCK>;
            key-positions = <11 18>;
        };

        combo_equal {
            bindings = <&kp EQUAL>;
            key-positions = <7 5>;
            timeout-ms = <30>;
        };

        Alt+Tab {
            bindings = <&kp LA(TAB)>;
            key-positions = <11 12 13>;
        };
    };

    behaviors {
        ht: ht {
            compatible = "zmk,behavior-hold-tap";
            label = "HT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <100>;
            global-quick-tap;
            flavor = "tap-preferred";
        };

        td_0: td_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_0";
            #binding-cells = <0>;
            bindings = <&mo 1>, <&kp LCTRL>, <&mo 3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // Base alpha layer

        default_layer {
            bindings = <
&kp Q           &kp W           &kp F        &kp P             &kp B      &kp J      &kp L              &kp U                &kp Y           &kp SEMICOLON
&ht LEFT_GUI A  &ht LEFT_ALT R  &ht LCTRL S  &ht LEFT_SHIFT T  &kp G      &kp M      &ht RIGHT_SHIFT N  &ht RIGHT_CONTROL E  &ht LEFT_ALT I  &ht LEFT_GUI O
&kp X           &kp C           &kp D        &kp V             &kp Z      &kp K      &kp H              &kp COMMA            &kp PERIOD      &kp SLASH
                                             &lt 2 BACKSPACE   &kp TAB    &kp ENTER  &lt 1 SPACE
            >;
        };

        lower_layer {
            bindings = <
&kp N1           &kp N2                &kp N3                 &kp N4            &kp N5               &kp N6          &kp N7           &kp N8         &kp N9            &kp N0
&kp EXCLAMATION  &kp AT_SIGN           &kp POUND              &kp DOLLAR        &kp PERCENT          &kp CARET       &kp AMPERSAND    &kp ASTERISK   &kp SEMICOLON     &kp APOS
&kp ESCAPE       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACKET  &kp RIGHT_BRACKET    &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp LESS_THAN  &kp GREATER_THAN  &kp PLUS
                                                              &to 3             &none                &none           &none
            >;
        };

        raise_layer {
            bindings = <
&kp F1   &kp F2     &kp F3     &kp F4     &kp F5     &kp HOME  &kp END   &kp PAGE_UP   &kp PAGE_DOWN  &kp SWE_ODOT
&kp F6   &kp F7     &kp F8     &kp F9     &kp F10    &kp LEFT  &kp DOWN  &kp UP_ARROW  &kp RIGHT      &kp SWE_ADOT
&kp F11  &kp LC(X)  &kp LC(C)  &kp LC(V)  &kp F12    &none     &none     &none         &none          &kp SWE_AGRV
                               &none      &none      &to 4     &kp DEL
            >;
        };

        sys_layer {
            bindings = <
&bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3    &kp C_BRIGHTNESS_INC  &kp C_VOLUME_UP  &kp C_MUTE        &kp K_VOLUME_DOWN   &kp C_BRIGHTNESS_DEC
&trans       &trans        &trans        &trans        &trans          &trans                &kp C_REWIND     &kp C_PLAY_PAUSE  &kp C_FAST_FORWARD  &trans
&bootloader  &none         &none         &none         &none           &none                 &none            &none             &none               &bootloader
                                         &to 0         &none           &none                 &none
            >;
        };

        mac_layer0 {
            bindings = <
&kp Q       &kp W           &kp F        &kp P             &kp B      &kp J      &kp L             &kp U        &kp Y             &kp SEMI
&ht LCMD A  &ht LEFT_ALT R  &ht LCTRL S  &ht LEFT_SHIFT T  &kp G      &kp M      &ht LEFT_SHIFT N  &ht LCTRL E  &ht LEFT_SHIFT I  &ht LEFT_COMMAND O
&kp X       &kp C           &kp D        &kp V             &kp Z      &kp K      &kp H             &kp COMMA    &kp DOT           &kp FSLH
                                         &lt 6 BACKSPACE   &kp TAB    &kp ENTER  &lt 5 SPACE
            >;
        };

        mac_layer1 {
            bindings = <
&kp N1      &kp N2                &kp N3                 &kp N4            &kp N5               &kp N6          &kp N7           &kp N8         &kp N9            &kp N0
&kp EXCL    &kp AT                &kp HASH               &kp DOLLAR        &kp PERCENT          &kp CARET       &kp AMPERSAND    &kp ASTERISK   &kp SEMICOLON     &kp SINGLE_QUOTE
&kp ESCAPE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACKET  &kp RIGHT_BRACKET    &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp LESS_THAN  &kp GREATER_THAN  &kp PLUS
                                                         &trans            &trans               &trans          &trans
            >;
        };

        mac_layer2 {
            bindings = <
&kp F1   &kp F2     &kp F3     &kp F4     &kp F5     &kp LA(LEFT)  &kp LA(DOWN)   &kp LA(UP_ARROW)  &kp LA(RIGHT)  &kp SWE_ODOT
&kp F6   &kp F7     &kp F8     &kp F9     &kp F10    &kp LEFT      &kp DOWN       &kp UP_ARROW      &kp RIGHT      &kp SWE_ADOT
&kp F11  &kp LG(X)  &kp LG(C)  &kp LG(V)  &kp F12    &trans        &trans         &trans            &trans         &kp SWE_AGRV
                               &trans     &trans     &to 0         &kp BACKSPACE
            >;
        };
    };
};
